{
    "name": "webkod3r/laravel-swivel",
    "type": "library",
    "description": "Laravel wrapper for swivel component",
    "keywords": [
        "laravel",
        "swivel",
        "webkod3r",
        "features"
    ],
    "homepage": "https://github.com/webkod3r/laravel-swivel",
    "license": "MIT",
    "authors": [
        {
            "name": "Pablo Molina",
            "email": "web.kod3r@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0",
        "illuminate/container": "5.4.36",
        "illuminate/database": "5.4.36",
        "illuminate/http": "5.4.36",
        "illuminate/support": "5.4.36",
        "zumba/swivel": "^2.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "phpunit/phpunit": "~5.0",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "Webkod3r\\LaravelSwivel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Webkod3r\\LaravelSwivel\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/phpunit",
        "post-autoload-dump": [
            "bash ./extras/setup.sh"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laravel": {
            "providers": [
                "Webkod3r\\LaravelSwivel\\LaravelSwivelServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
